# minehq-1.8

./: README.md  pom.xml
Fallback/: pom.xml
Fallback/src/main/java/com/moonsworth/fallback/: Fallback.java
Fallback/src/main/java/com/moonsworth/fallback/alert/: AlertData.java  AlertsManager.java
Fallback/src/main/java/com/moonsworth/fallback/banwave/: BanWave.java  BanWaveManager.java
Fallback/src/main/java/com/moonsworth/fallback/check/: AbstractCheck.java  ICheck.java
Fallback/src/main/java/com/moonsworth/fallback/client/: ClientType.java  EnumClientType.java
Fallback/src/main/java/com/moonsworth/fallback/command/: AlertsCommand.java  BanWaveCommand.java  ClientCommand.java  ExemptCommand.java  FallbackBanCommand.java  InfoCommand.java  LogsCommand.java  UnexemptCommand.java
Fallback/src/main/java/com/moonsworth/fallback/event/: AlertType.java  PlayerAlertEvent.java  PlayerBanEvent.java
Fallback/src/main/java/com/moonsworth/fallback/handler/: CustomMovementHandler.java  CustomPacketHandler.java
Fallback/src/main/java/com/moonsworth/fallback/listener/: PlayerListener.java
Fallback/src/main/java/com/moonsworth/fallback/log/: Log.java  LogExportRunnable.java  LogManager.java
Fallback/src/main/java/com/moonsworth/fallback/player/: PlayerData.java  PlayerDataManager.java
Fallback/src/main/java/com/moonsworth/fallback/positions/: CustomRotation.java
Fallback/src/main/java/com/moonsworth/fallback/util/: BlockPos.java  BlockUtil.java  CC.java  ChatComponentBuilder.java  ChatHelper.java  CustomLocation.java  EventTimer.java  EvictingList.java  GraphUtil.java  HastebinAPI.java  MathUtil.java  Tuple.java  VelocityTracker.java  Verbose.java
Fallback/src/main/java/mkremins/fanciful/: FancyMessage.java  JsonString.java
Fallback/src/main/resources/: config.yml  plugin.yml
PotPvP/: pom.xml
PotPvP/src/main/java/dev/lugami/potpvp/: PotPvPLang.java  PotPvPSI.java
PotPvP/src/main/java/dev/lugami/potpvp/arena/: Arena.java  ArenaGrid.java  ArenaHandler.java  ArenaSchematic.java  WorldEditUtils.java  package-info.java
PotPvP/src/main/java/dev/lugami/potpvp/command/: BuildCommand.java  EditPotionModifyCommand.java  EloConvertCommand.java  HelpCommand.java  KillCommands.java  ManageCommand.java  MatchListCommand.java  MatchStatusCommand.java  PStatusCommand.java  PingCommand.java  SetSpawnCommand.java  ShowMeTheDoorCommand.java  SilentCommand.java  StatsResetCommands.java  UpdateInventoryCommand.java  UpdateVisibilityCommands.java  VDebugCommand.java  package-info.java
PotPvP/src/main/java/dev/lugami/potpvp/duel/: DuelHandler.java  DuelInvite.java  PartyDuelInvite.java  PlayerDuelInvite.java
PotPvP/src/main/java/dev/lugami/potpvp/elo/: EloCalculator.java  EloHandler.java
PotPvP/src/main/java/dev/lugami/potpvp/follow/: FollowHandler.java
PotPvP/src/main/java/dev/lugami/potpvp/kit/: Kit.java  KitHandler.java  KitItems.java
PotPvP/src/main/java/dev/lugami/potpvp/kittype/: HealingMethod.java  KitType.java  KitTypeJsonAdapter.java  KitTypeParameterType.java  package-info.java
PotPvP/src/main/java/dev/lugami/potpvp/listener/: BasicPreventionListener.java  BowHealthListener.java  ChatFormatListener.java  ChatToggleListener.java  FancyInventoryListener.java  NightModeListener.java  PearlCooldownListener.java  RankedMatchQualificationListener.java  TabCompleteListener.java
PotPvP/src/main/java/dev/lugami/potpvp/lobby/: LobbyHandler.java  LobbyItems.java  LobbyUtils.java
PotPvP/src/main/java/dev/lugami/potpvp/match/: Match.java  MatchEndReason.java  MatchHandler.java  MatchState.java  MatchTeam.java  MatchUtils.java  SpectatorItems.java  package-info.java
PotPvP/src/main/java/dev/lugami/potpvp/nametag/: PotPvPNametagProvider.java
PotPvP/src/main/java/dev/lugami/potpvp/party/: Party.java  PartyAccessRestriction.java  PartyHandler.java  PartyInvite.java  PartyItems.java  PartyLang.java  PartyUtils.java
PotPvP/src/main/java/dev/lugami/potpvp/postmatchinv/: PostMatchInvHandler.java  PostMatchInvLang.java  PostMatchPlayer.java
PotPvP/src/main/java/dev/lugami/potpvp/pvpclasses/: PvPClass.java  PvPClassHandler.java  PvPClasses.java
PotPvP/src/main/java/dev/lugami/potpvp/queue/: MatchQueue.java  MatchQueueEntry.java  PartyMatchQueueEntry.java  QueueHandler.java  QueueItems.java  SoloMatchQueueEntry.java
PotPvP/src/main/java/dev/lugami/potpvp/rematch/: RematchData.java  RematchHandler.java  RematchItems.java
PotPvP/src/main/java/dev/lugami/potpvp/scoreboard/: LobbyScoreGetter.java  MatchScoreGetter.java  MultiplexingScoreGetter.java  PotPvPScoreboardConfiguration.java
PotPvP/src/main/java/dev/lugami/potpvp/setting/: Setting.java  SettingHandler.java  package-info.java
PotPvP/src/main/java/dev/lugami/potpvp/statistics/: StatisticsHandler.java
PotPvP/src/main/java/dev/lugami/potpvp/tab/: AlternateOnlinePlayersLayoutProvider.java  HeaderLayoutProvider.java  LobbyLayoutProvider.java  MatchParticipantLayoutProvider.java  MatchSpectatorLayoutProvider.java  OnlinePlayersLayoutProvider.java  PotPvPLayoutProvider.java
PotPvP/src/main/java/dev/lugami/potpvp/tournament/: Tournament.java  TournamentHandler.java
PotPvP/src/main/java/dev/lugami/potpvp/util/: AngleUtils.java  C.java  FancyPlayerInventory.java  FireworkEffectPlayer.java  InventoryUtils.java  ItemListener.java  ItemUtils.java  ListWrapper.java  LocationUtils.java  MongoUtils.java  PatchedPlayerUtils.java  VisibilityUtils.java
PotPvP/src/main/resources/: config.yml  plugin.yml
Spigot/: pom.xml
Spigot/katsu-api/: pom.xml
Spigot/katsu-api/src/main/java/org/bukkit/: Bukkit.java  Chunk.java  Server.java  World.java
Spigot/katsu-server/: pom.xml
Spigot/katsu-server/src/main/java/org/spigotmc/: ActivationRange.java  ProtocolInjector.java  SpigotConfig.java  TicksPerSecondCommand.java
qModSuite/: pom.xml
qModSuite/src/main/java/dev/lugami/qmodsuite/: qModSuite.java
qModSuite/src/main/resources/: config.yml  plugin.yml
uBungee/: README.md  pom.xml
uBungee/src/main/java/dev/lugami/ubungee/: uBungee.java
uBungee/src/main/resources/: bungee.yml  config.yml
(+972 files in other folders)
